# input data
Prefix: '@Face.'
row: {
  Date: '2021-03-10T13:33:41.955Z'
  ,Float: 1.1
  ,Int: 1
  ,Array: []
  ,Bollean: true
}
--- |
<%_ 
 
	function chkNumber(x) {
		if (!!(x % 1)){
			return "float";
		}
		return "int"; 
	}
	function isDate(x) {
		try {
		 	var x = new Date(x) ;
		}catch{
			return false;
		}
		return true;
	};
	var map_csharpType = {
		"string":"string",
		"int":"int",
		"float":"decimal",
		"array":"object[]",
		"date":"date",
		"boolean":"bool",
	}
	this.data.Fileds = [];

	for(var label in row){
		var val = row[label];
		var JS = typeof(val);
	
		switch(JS){
			case "object":
				if (Array.isArray(val)){
					JS = 'array';
				} 
				break;
			case "string":
				if (isDate(val)){
					JS = 'date';
				}
				break;
			case "number":
				JS = chkNumber(val);
				break;
			default:
				break;
		}
		var arg = {
			label
			,val
			,"map_type":{
				JS,
				csharp:map_csharpType[JS]
			}
		}
		this.data.Fileds.push(arg);
	}
	this.data.Fileds = null;
  	this.render('toJson.ejs', '~tmp.json', {arg:this.data.Fileds});
  	this.render('json_i18n.ejs', '~tmp.txt', this.data);
 	this.render('json_c_struct.ejs', '~tmp.cs', this.data);
	this.skip();
_%>

<%#
TODO:
	處理 filed 轉譯模式
_%>