# input data
# 如果是 i18n. 則會自動加上 :
label_前綴: '@Face.'
row: {
   CREATE_DATE: "2021-01-13 13:50:00"
  ,CREATE_USER: "EIS"
  ,ENCODE_FORMAT_CONTROL_SID: "GTI21011313500003072"
  ,ENCODE_FORMAT_NAME: "LotNoRework"
  ,ENCODE_FORMAT_NO: "LotNoRework"
  ,ENCODE_FORMAT_SID: "GTI20111910362484429"
  ,ENCODE_FORMAT_TYPE: "Lot"
  ,RESET_FORMAT_MASK: "14-03-2224P...."
  ,SERIAL_LAST_VALUE: "01"
  ,UPDATE_DATE: "2021-01-13 13:50:00"
  ,UPDATE_USER: "EIS"
}
--- |
<%_ 
 	this.render('el_table.ejs', '~el_table.cshtml', this.data);
	this.skip();
_%>
 