# input data
Prefix: '@Face.'
row: {
  CREATE_DATE: "2021-01-13 13:50:00"
  ,CREATE_USER: "EIS"
  ,ENCODE_FORMAT_CONTROL_SID: "GTI21011313500003072"
  ,ENCODE_FORMAT_NAME: "LotNoRework"
  ,ENCODE_FORMAT_NO: "LotNoRework"
  ,ENCODE_FORMAT_SID: "GTI20111910362484429"
  ,ENCODE_FORMAT_TYPE: "Lot"
  ,RESET_FORMAT_MASK: "14-03-2224P...."
  ,SERIAL_LAST_VALUE: "01"
  ,UPDATE_DATE: "2021-01-13 13:50:00"
  ,UPDATE_USER: "EIS"
}
--- |
<%_ 
  this.render('json_i18n.ejs', '~tmp.txt', this.data);
 	this.render('json_c_struct.ejs', '~tmp.cs', this.data);
	this.skip();
_%>

<%#
TODO:
	處理 filed 轉譯模式
_%>