# MyKata

./: .gitignore  2019_A.md  2019_B.md  Codility.md  Css.md  DDL_DynLoad.js  DDL_GroupPara.js  DesingPattern.md  GT_FormCol.js  L022.js  Mock.htm  REASON_select.js  SyncFromMaster.bat  _demo.mdb  readme.md  t.bat  test.js  vue_Utility.js
CSharp/: CSharp.csproj  MVC.md  QA.md  UnitTest1.cs  UnitTest_A.cs  UnitTest_B.cs  UnitTest_Codility.cs  UnitTest_DP.cs  UnitTest_Linq.cs  vs2019.sln
CSharp/2019/: A01.cs  A02.cs  A03.cs  B01.cs  B02.cs
CSharp/Case/: UnitTest_ReBinDBC.cs  UnitTest_TransTo.cs  _std.cs  t_Attrib.cs  t_Attrib_1.cs  t_Enum.cs  t_Reflection.cs
CSharp/Codility/: L01.cs  L021.cs  L022.cs  L031.cs  L032.cs  UnitTest.cs
CSharp/Comm/: Models.cs  UT.cs
CSharp/DesingPattern/: SimpleFactory.cs  UnitTest.cs
CSharp/Lib/: FileApp.cs
CSharp/Linq/: Expression.cs  L01.cs  Note.md  Sample.cs  UnitTest.cs  _std.cs  t_Case.cs  t_DataTable.cs  t_Dictionary.cs  t_Dynamic.cs  t_Expression.cs  t_Group.cs  t_docs_microsoft.cs
CSharp/MVC/View/: Case.cshtm  ViewData.cshtm
CSharp/Model/: SampleModel.cs
CSharp/Plugin/: MvcMovie.db  Tpl_單行含圖.xls  Tpl_多行.xls  Tpl_多行渲染.xls  _AutoMapper.cs  _Mapster.cs  t_Dapper.cs  t_Dapper.md  t_DynamicLinqQueryBuilder.cs  t_DynamicLinqQueryBuilder.md  t_FluentValidation.cs  t_FluentValidation.md  t_Linq_Dynamic.cs  t_Linq_Dynamic.md  t_NPOI.cs  t_NPOI.md  t_SQLite.cs  t_SQLite.md  t_Z.EntityFramework.cs  t_Z.EntityFramework.md
CSharp/Plugin_ex/: MvcMovie_DB Browser.lnk  switch.bat  t_Dapper.cs  t_Dapper.json  t_Dapper.md  t_Linq_Dynamic.cs  t_Linq_Dynamic.md  t_SQLite.cs  t_SQLite.md  t_Z.EntityFramework.cs
CSharp/WebApi/: ISampleRepository.cs  ISampleService.cs  Note.md  RouteConfig_cs  SampleController_cs  SampleRepository.cs  SampleService.cs
CSharp/未分類/: Test.ashx  Test.md
Dos/: 7z_byDate.bat  ZIP_byDate.bat  _從git更新到 SVN.bat  araay.bat  get_currentPath.bat  git_AutoSave.bat  start_服務.bat  vpn.bat  vs_autocmp_GenesisDeploy.bat  vs_autocmp_PTTCDeploy.bat  保密資料夾.bat
English/: 英文.md
Set/: WGestures 1.8.4.0.wgb  XDM_2020
VSCode/: snippets.md
Web/: PowerTool.htm  TODO  _test.js  _tmpData.js  bootstrap3.3.7.htm  css.htm  element-ui-2.13.htm  jqGrid.htm  js.htm  package-lock.json  package.json  (+7 more)
(+649 files in other folders)
