# input data
Src: {
    I18n: {
        i18n ,
        Prefix: '@Face.',
    },
    row: {
        "CONFIG_FLAG": "P",
        "OPER_PARTNO_SID": "00106D3C-36CD-42B6-AD16-A104A12FA30D",
        "USE_RATE": 1.0,
        "NO": "K1210400281                             ",
        "NAME": "SMDJ45A",
        "SPEC": "TVS_P Logo, SMC, 500EA/7\""
    },
    el_table: {
        grid_Src: grid.data ,
        # sort ,
        
    }
} 
inject: {
    list: [
        # H:\SSMES_Dev\Genesis_MVC\Areas\Example\Views\Act\page~.cshtml ,
        D:\A\Code\github\MyKata\MyKata_Web\Web\MVC\gti\SequenceNumController.cs ,
    ],
    #0)刪除 1)重覆 2)連續 9)復原
    mode: 1
}

--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    var r = $.ext_ut.Inject($,include);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.ext_ut.InjectLog(r)  %>
 
 
