# input data
Src: {
    I18nPrefix: '@Face.',
    SID: 'ROUTE_NO',
    row: {
        "CONFIG_FLAG": "P",
        "OPER_PARTNO_SID": "00106D3C-36CD-42B6-AD16-A104A12FA30D",
        "USE_RATE": 1.0,
        "NO": "K1210400281                             ",
        "NAME": "SMDJ45A",
        "SPEC": "TVS_P Logo, SMC, 500EA/7\""
    },
    toolbar: {
        e_add:0,
        e_del:0,
        e_save:0,
        //e_clear:0,
        //Cfg:`fixed='top'`,
    },  
    grid_Src: 'grid.data'
} 
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    $.render('_part.ejs', '~part.txt', {Src});
_%>
<%- $.outfile('~Code.txt') _%>
<%- include('../el_table.ejs',{Src}) %>
<%- include('Vue_Data',{Src}) %>
<%- include('../../../piece/Vue_Data/i18n',{Src}) %>
<%- include('Vue_Computed',{Src}) %>
<%- include('Vue_Methods',{Src}) %>
 
