# input data
Src: {
    I18nPrefix: '@Face.',
    row: {
        "CONFIG_FLAG": "P",
        "OPER_PARTNO_SID": "00106D3C-36CD-42B6-AD16-A104A12FA30D",
        "USE_RATE": 1.0,
        "NO": "K1210400281                             ",
        "NAME": "SMDJ45A",
        "SPEC": "TVS_P Logo, SMC, 500EA/7\""
    },
    el_table: {
        grid_Src: grid.data ,
        # sort ,
        
    }
} 

--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    //Src.part = {x:part};
    //$.ext_ut.parsePart(Src);
    //$.render('_part.ejs', '~part.txt', {Src});

    Part = $.ext_ut.parsePartCfg($,Src,include);
    //$.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.ext_ut.parsePartCode(Src,Part) %>
 
 
