# input data
Src: {
    I18n: {
        i18n ,
        Prefix: '@Face.',
    },
    row: {
        "PARTNO_SID": "GTI21010719255949893",
        "PARTNO": "P16328340SB",
        "PARTNO_VER_SID": "GTI21010719255949894",
        "PARTNO_VERSION": 1,
        "QUANTITY": 90
    },
    el_table: {
        grid_Src: grid.data ,
        # sort ,
        
    }
} 
inject: {
    list: [
        # H:\SSMES_Dev\Genesis_MVC\Areas\Example\Views\Act\page~.cshtml ,
        D:\A\Code\github\MyKata\MyKata_Web\Web\MVC\gti\SequenceNumController.cs ,
    ],
    #0)刪除 1)重覆 2)連續 9)復原
    mode: 1
}

--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    //var r = $.ext_ut.Inject($,include);
_%>
<%- $.outfile('~Code.txt') _%>
<%# $.ext_ut.InjectLog(r)  %>
 
 
