# input data
Src: {
    I18nPrefix: '@Face.',
    SID: 'ROUTE_NO',
    row: {
        "PARTNO_SID": "GTI21010719255949893",
        "PARTNO": "P16328340SB",
        "PARTNO_VER_SID": "GTI21010719255949894",
        "PARTNO_VERSION": 1,
        "QUANTITY": 90
    },
    toolbar: {
        e_add:0,
        e_del:0,
        e_save:0,
        //e_clear:0,
        //Cfg:`fixed='top'`,
    },  
    grid_Src: 'grid.data'
} 
part: !readjson _part.cfg
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    Src.part = {x:part};
    $.ext_ut.parsePart($,include,{Src});
    //$.render('_part.ejs', '~part.txt', {Src});
_%>
<%- $.outfile('~Code.txt') _%>
<%- JSON.stringify(Src,null,4)%>
<%- include('../el_table.ejs',{Src}) %>
<%# include('Vue_Data',{Src}) %>
<%# include('../../../piece/Vue_Data/i18n',{Src}) %>
<%# include('Vue_Methods',{Src}) %>
 
