# input data
I18nPrefix: '@Face.'
row: {
    "ROUTE_SID": "GTI20101517555209104",
    "ROUTE_NO": "C030-19",
    "ROUTE": "单面阳极板（子流程）",
    "ROUTE_CATEGORY": "R",
    "DEFAULT_VERSION": 1,
    "VERSION_DESCRIPTION": null,
    "MAX_VERSION": 2,
    "CREATE_USER": "mes",
    "CREATE_DATE": "2020-10-15 17:56:21",
    "UPDATE_USER": "mes",
    "UPDATE_DATE": "2020-10-30 14:13:41",
    "ROUTE_VER_SID": "GTI20101517562109108"
}
row1: {
  Date: '2021-03-10T13:33:41.955Z'
  ,Float: 1.1
  ,Int: 1
  ,Array: []
  ,Bollean: true
}
--- |
<%_ 
 
	function chkNumber(x) {
		if (!!(x % 1)){
			return "float";
		}
		return "int"; 
	}
	function isDate(x) {
		try {
		 	var x = new Date(x) ;
		}catch{
			return false;
		}
		return true;
	};
	var map_csharpType = {
		"string":"string",
		"int":"int",
		"float":"decimal",
		"array":"object[]",
		"date":"date",
		"boolean":"bool",
	}
	this.data.Fileds = [];

	for(var label in row){
		var val = row[label];
		var JS = typeof(val);
	
		switch(JS){
			case "object":
				if (Array.isArray(val)){
					JS = 'array';
				} 
				break;
			case "string":
				if (isDate(val)){
					JS = 'date';
				}
				break;
			case "number":
				JS = chkNumber(val);
				break;
			default:
				break;
		}
		var arg = {
			label
			,val
			,"map_type":{
				JS,
				csharp:map_csharpType[JS]
			}
		}
		this.data.Fileds.push(arg);
	}
	//把 Fileds 設 null ,以取消 Fileds Mode
	//this.data.Fileds = null;


	//測試 toJson ,以檢測 Json 內容
  	this.render('toJson.ejs', '~tmp.json', {arg:this.data});
  	//this.render('json_i18n.ejs', '~tmp.txt', this.data);
 	//this.render('json_c_struct.ejs', '~tmp.cs', this.data);
	this.skip();
_%>

<%#

_%>