<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>mvc_Pagination</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[		public ActionResult QueryWORKT(Pagination pagination)
		{
			var data = new
			{
				data = ZZServices.QueryWORKT(pagination),
				recordsTotal = pagination.records,
				recordsFiltered = pagination.records,
				records = pagination.records
			};
			return Content((data).ToJson(true));
		}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>