# input data
Src: {
    toolbar: {
        e_add: 0,
        e_del: 0,
        e_save: 0,
        e_clear: 1,
        Cfg: "fixed='top'",
    },  
} 
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    
    $.render('_part.ejs', '~part.txt', {Src});
    
    //$.render('Html_Code.ejs', '~Html_Code.txt', {Src});
    //$.render('Vue_Computed.ejs', '~Vue_Computed.txt', {Src});
    //$.render('Vue_Methods.ejs', '~Vue_Methods.txt', {Src});
    //$.render('Vue_Watch.ejs', '~Vue_Watch.txt', {Src});
    $.skip();
_%>
 
