<!DOCTYPE html>
<html>

<head runat="server">
    <title></title>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.1.2/dist/vuex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
    <script src="https://unpkg.com/element-ui@2.13.0/lib/index.js"></script>
    <script src="App_Str.js"></script>
    <script src="App_SQL.js"></script>
    <script src="PowerTool.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css">

    <style>
        .flex,
        .flex dt,
        .flex dd {
            width: 100%;
            display: block;
            padding: 0px;
            margin: 0px;
        }

        .flex.f-col {
            flex-flow: column;
        }

        .flex.f-row {
            flex-flow: row;
        }

        dl.flex {
            display: flex;
        }

        .flex dt {
            flex: 0;
        }

        .flex dd {
            flex: 1;
        }

        textarea {
            width: 100%;
            height: 15em;
        }

        pre {
            width: 100%;
            height: 100%;
            background: yellow;
            margin-top: .5em;
            overflow-y: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: .3em;
        }

        li {
            min-width: 5em;
            line-height: 1.3em;
            white-space: nowrap;
        }

        li:hover {
            color: blue;
            font-weight: 400;
            cursor: pointer;
        }

        li.active {
            background-color: #20FFA6;
        }


        .i-el-aside {
            overflow-y: auto;
        }

        .el-form-item {
            margin-bottom: 3px !important;
        }

        .el-textarea__inner {
            padding: 3px !important;
        }

        li div>.form-area {
            display: none;
            background: rgb(214, 229, 253);
            padding: 5em 1em;
        }

        li>a:hover .form-area {
            display: block;
        }

        .main {
            margin: .5em;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }

        .fade-enter {
            opacity: 0;
        }

        .fade-enter-active {
            /* opacity: 1; default already is 1 */
            transition: opacity 1s;
        }

        .fade-leave {
            /* opacity: 1; default already is 1 */
        }

        .fade-leave-active {
            opacity: 0;
            transition: opacity 1s;
        }

        .slide-enter {
            opacity: 0;
            /* transform: translate(20px); */
        }

        .slide-enter-active {
            animation: slide-in 1s ease-out forwards;
            transition: opacity .5s;
        }

        .slide-leave {}

        .slide-leave-active {
            animation: slide-out 1s ease-out forwards;
            opacity: 0;
            transition: opacity 3s;
            position: absolute;
        }

        .el-menu .el-menu-item-group__title {
            line-height: 0em !important;
            padding: 3px 0px !important;
        }

        .el-menu-item,
        .el-submenu__title {
            height: 1.75em !important;
            line-height: 1em !important;
        }

        .slide-move {
            transition: transform 1s;
        }

        @keyframes slide-in {
            from {
                transform: translateY(20px);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes slide-out {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(20px)
            }
        }

        /* == Fix ==*/
        .el-main {
            padding: 0px;
        }
    </style>
</head>

<body class="CSBody">
    <div id="app">
        <el-container>
            <el-aside width="200px" class="i-el-aside">
                <page-aside :menu_set="FunUI" :target="A" :chg_fn="chgFormUI" @exec="bind_B"></page-aside>
            </el-aside>
                <dl class="flex row" >
                    <dt>
                        <el-input ref="A" type="textarea" :autosize="true" v-model="A"></el-input>
                    </dt>
                    <dd>
                        <el-input type="textarea" :autosize="true" v-model="B"></el-input>
                    </dd>
                </dl>
                <div>
                    <el-button type="primary" size="mini" round @click="ToA">《</el-button>
                    <el-button type="primary" size="mini" round @click="Copy">Copy</el-button>
                </div>
                <fn-form :title="fnName" :act_fn="actFn" :target="A" @exec="bind_B"></fn-form>
        </el-container>

    </div>
 

</body>

</html>