<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ajax_submitForm</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>fn</ID>
          <ToolTip>Add</ToolTip>
          <Default>Add</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>param</ID>
          <ToolTip>Ajax param</ToolTip>
          <Default>this.form</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Verb</ID>
          <ToolTip>Ajax Verb</ToolTip>
          <Default>post</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Action</ID>
          <ToolTip>Controll Action</ToolTip>
          <Default>Create</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[        $fn$() {
			var param = $param$;
            var url 
                ='@Url.Action("$Action$")';
                //= this.$$URL.chg_Path(`api/ddl/$${this.action}`,param);
			var _ajax = {
				url ,
				type: '$Verb$',
				param,
				success: this.ajax_success
			};
			$$.submitForm(_ajax);
		},
		ajax_success(res) {
			//debugger
			let { Success, Message="" ,Data} = res;
			if (Success) {
				this.query(this.currentPage);
                //location.replace(location.href);
			} else {
                //TODO:Message 不應為空值
				this.$$Alert.Err(Message);
			}
		},]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>