<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>msg_Alert</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>msg_Alert</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[    var msg = '';
	//Err,Info,Warning,msg_NoData
	this.$$Alert.Success(msg).then(() => {
		location.reload(location.href)
	});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>