<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vue_selectize_dllapi </Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[	<vue-selectize-dllapi ref="ddl_OPERATION" action="Operation"
										      :auto_drowdown="true"
										      :options="ops_OPER"
										      v-model="OPERATION_SID"
                                            render_sty="GTIMES" />]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>