# input data
Src: {
    Prefix: '',
    SID: 'ROUTE_NO',
    row: {
        "ROUTE_SID": "GTI20101517555209104",
        "ROUTE_NO": "C030-19",
        "ROUTE": "单面阳极板（子流程）",
        "ROUTE_CATEGORY": "R",
        "DEFAULT_VERSION": 1,
        "VERSION_DESCRIPTION": null,
        "MAX_VERSION": 2,
        "CREATE_USER": "mes",
        "CREATE_DATE": "2020-10-15 17:56:21",
        "UPDATE_USER": "mes",
        "UPDATE_DATE": "2020-10-30 14:13:41"
    },
    toolbar: {
        e_add:0,
        e_del:0,
        e_save:0,
        //e_clear:0,
        //Cfg:`fixed='top'`,
    },  
    grid_Src: 'grid.data',
    Grp: {
        name: "ddl_Route" ,
        TriggerEvent: "TriggerEvent",
        SyncFiled: "this.form.SID" ,
    }
} 
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});
 
_%>
<%- $.outfile('~Code.txt') _%>
<%- include('vue-selectize-dynquery',{Src}) +"\n"%>
<%- include('Vue_Data',{Src}) +"\n"%> 
<%- include('Vue_Computed',{Src}) +"\n"%> 
<%- include('Vue_Watch',{Src}) +"\n"%> 
<%- include('Vue_Methods',{Src}) +"\n"%> 
