# input data
Menu: {
	"1": '簽入 Dev',
	"2": '更新最新的程式(fetch , pull , merge)',
	"3": '執行建置動作',
	"4": '簽入 Origin',
	"8": 'GitHistory',
	"9": 'cls',
	"11": 'Dev Sync Main',
}
MES5: {
    Ver: 1.3,
    Title: 'MES5',
    Dir:{
        Dev: 'I:\MESv5_local',
        Main: 'I:\MESv5'
    },
    Branch:{
        Dev: 'Branch_Anthony',
        Main: 'develop'
    },
    SlnFile: 'MES5_Build.sln',
}
SSMES: {
    Ver: 1.3,
    Title: 'SSMES',
    Dir:{
        Dev: 'H:\SSMES_Dev',
        Main: 'H:\SSMES_Main'
    },
    Branch:{
        Dev: 'Anthony_2021012_SSMES',
        Main: '智慧版'
    },
    SlnFile: 'MES5_Build.sln',
}

GTiMES51: {
    Ver: 1.3,
    Title: 'GTiMES5.1',
    Dir:{
        Dev: 'H:\GTiMES5.1_Dev',
        Main: 'H:\GTiMES5.1_Main'
    },
    Branch:{
        Dev: 'P2_Devel_Anthony',
        Main: 'P2_Devel'
    },
    SlnFile: 'MES5_Build.sln',
}

--- |
<%_ 
    var cfg = {arg:GTiMES51,Menu};
 	this.render('auto.bat.ejs', `${cfg.arg.Dir.Main}/auto.bat` , cfg ,true);
    //this.render('../toJson.ejs', '~tmp.json', {arg:this.data.SSMES});
	this.skip();
%>