# input data
Menu: {
	"1": '簽入 Dev',
	"2": '更新最新的程式(fetch , pull , merge)',
	"3": '執行建置動作',
	"4": '簽入 Origin',
	"8": 'GitHistory',
	"9": 'cls',
	"11": 'Dev Sync Main',
}
MES5: {
    Dir:{
        Dev: 'H:\SSMES_Dev',
        Main: 'H:\SSMES_Main'
    },
    SlnFile: 'MES5_Build.sln',
    MergeFrom: 'remotes/origin/Branch_Anthony',
    PushTo: '',
}
SSMES: {
    Title: 'SSMES',
    Dir:{
        Dev: 'H:\SSMES_Dev',
        Main: 'H:\SSMES_Main'
    },
    SlnFile: 'MES5_Build.sln',
    MergeFrom: "remotes/origin/Anthony_2021012_SSMES",
    SyncMain: "remotes/origin/智慧版",
    PushTo: '智慧版'
}

--- |
<%_ 
    var cfg = {arg:SSMES,Menu};
 	this.render('auto.bat.ejs', `${cfg.arg.Dir.Main}/auto.bat` , cfg);
    //this.render('../toJson.ejs', '~tmp.json', {arg:this.data.SSMES});
	this.skip();
%>