# input data
Menu: {
	"1": '執行備份',
	"21": '還原 WIP',
	"22": '還原 MES',
	"23": '還原 RPT',
	"3": '執行建置動作',
	"9": 'cls',
}
MES5: {
    Ver: 1.3,
    Title: 'MES5',
    Dir:{
        Dev: 'I:\MESv5_local',
        Main: 'I:\MESv5'
    },
    Branch:{
        Dev: 'Branch_Anthony',
        Main: 'develop'
    },
    SlnFile: 'MES5_Build.sln',
}


--- |
<%_ 
    var cfg = {arg:MES5,Menu};
 	this.render('auto.bat.ejs', `${cfg.arg.Dir.Main}/auto.bat` , cfg ,true);
    //this.render('../toJson.ejs', '~tmp.json', {arg:this.data.SSMES});
	this.skip();
%>


pause

@echo off
SETLOCAL ENABLEDELAYEDEXPANSION
cls

REM ==指定要使用的.NET版本.==
set NetVer=v4.0.30319
set BuildInfoDir=bin
set SdkToolsPath=C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin
set NETFX="-p:Configuration=Debug;VisualStudioVersion=9.0;TargetFrameworkSDKToolsDirectory=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;GenerateSerializationAssemblies=Off"
set NETFX_="-p:Configuration=Debug;VisualStudioVersion=16;VisualStudioVersion=16;TargetFrameworkSDKToolsDirectory=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools;GenerateSerializationAssemblies=Off"
set Builders—="C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\MSBuild.exe"
set Builders=%windir%\Microsoft.NET\Framework64\%NetVer%\MSBuild.exe
echo Builders=%Builders%
set Log=/flp:Summary;Verbosity=minimal;LogFile=%BuildInfoDir%\Note.txt /flp1:warningsonly;logfile=%BuildInfoDir%\Alter.txt  /flp2:errorsonly;logfile=%BuildInfoDir%\Error.txt
echo Log=%Log%

REM ==指定建置資訊結果資訊輸出的目錄==

REM ==指定要編譯的方案檔==
set SlnFile=<%= arg.SlnFile%> 
set PublishFolder=PublishFolder
rem if not exist %PublishFolder%\ mkdir %PublishFolder%\
rem set PublishProperty=/p:DeployOnBuild=True /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:PublishProvider=FileSystem /p:DeleteExistingFiles=True /p:publishUrl="%PublishFolder%"

<%- include('Menu', {arg,Menu}); %>

:S1
echo !arrayline[1]!
SET TodayYear=%date:~0,10%
SET TodayYear=%TodayYear:/=%
set zip="C:\Program Files\7-Zip\7z"

%zip% a Backup\WIP\WIP_%TodayYear%.7z WIP
%zip% a Backup\GTiMES\GTiMES_%TodayYear%.7z GTiMES
%zip% a Backup\REPORT\REPORT_%TodayYear%.7z REPORT
goto S0

:S2
echo !arrayline[2]!
git.exe fetch -v --progress "origin"
git.exe pull --progress -v --no-rebase "origin" <%=arg.Branch.Main%>
git.exe merge remotes/origin/<%=arg.Branch.Dev%>
set mima=3
goto S0


:S3
echo !arrayline[3]!
echo %Builders% %SlnFile%
msbuild %SlnFile% 
set mima=4
goto S0

:S4
echo !arrayline[4]!
@echo on
git.exe push --progress "origin" <%=arg.Branch.Main%>
TortoiseGitProc.exe /command:commit
@echo off
goto S8

:S11
echo !arrayline[7]!
cd <%=arg.Dir.Dev%> 
git.exe fetch -v --progress "origin"
git.exe pull --progress -v --no-rebase "origin" <%=arg.Branch.Dev%>
git.exe merge remotes/origin/<%=arg.Branch.Main%>
TortoiseGitProc.exe /command:commit
TortoiseGitProc.exe /command:log
cd <%=arg.Dir.Main%> 
set mima=1
goto S0

<%- include('S89',{}); %>

:end
