<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Code_DynResult</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[	dynamic data = new ExpandoObject();
	var _ddl = new ddlController();
	data.ops_LINE = _ddl.LINE("");
	ViewData["result"] = ((object)data).ToJson(false);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>