<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>fn_ActionResult</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>fn</ID>
          <ToolTip>
          </ToolTip>
          <Default>Fun</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [HttpPost,HttpGet]
		public ActionResult $fn$(object form)
		{
			var result = new {form};
			return Content((result).ToJson(true));
		}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>