# input data
List: [
    { ENCODE_FORMAT_NO: '3-MD-W027-03A1' ,
     ENCODE_FORMAT_NAME: '已折未充面膜' ,
    }
]


--- |
<%- $.outfile('~編碼原則.sql') _%>
<% for (item of List) {%>
DECLARE @SEQ int , @gtSID char(20)
EXEC @SEQ = GetNewSIDSequenceValue  
SELECT @gtSID = dbo.GetSystemSID() + RIGHT('00000' + CAST( @SEQ  AS varchar(5)), 5)

SELECT @gtSID
--頭檔
INSERT INTO [AD_ENCODE_FORMAT] ([ENCODE_FORMAT_SID],[ENCODE_FORMAT_NO],[ENCODE_FORMAT_NAME],[DESCRIPTION],[ENCODE_FORMAT_TYPE],[ENABLE_FLAG],[CREATE_USER],[CREATE_DATE],[UPDATE_USER],[UPDATE_DATE],[MULTI_SERIAL_DIRECTION],[QUOTE_ONCE]) 
    VALUES (@gtSID,N'<%-item.ENCODE_FORMAT_NO%>',N'<%-item.ENCODE_FORMAT_NAME%>',N'API',N'Lot',N'T',N'mes',GETDATE(),N'mes',GETDATE(),N'2',N'F'); 

--身檔
INSERT INTO [AD_ENCODE_FORMAT_ITEM] ([ENCODE_FORMAT_ITEM_SID],[ENCODE_FORMAT_SID],[ITEM_SEQ],[ITEM_TYPE],[ITEM_VALUE_LENGTH],[ITEM_VALUE],[SERIAL_CHARS],[TABLE_NAME],[COLUMN_NAME],[COLUMN_VALUE_START],[SERIAL_START_VALUE],[CUSTOM_ENTRY_FUNCTION],[RESET_ON_CHANGED],[CREATE_USER],[CREATE_DATE],[UPDATE_USER],[UPDATE_DATE]) 
    VALUES (newid(),@gtSID,1,N'FIX',14,N'<%-item.ENCODE_FORMAT_NO%>-',NULL,NULL,NULL,NULL,NULL,NULL,N'F',N'mes',GETDATE(),N'mes',GETDATE());
INSERT INTO [AD_ENCODE_FORMAT_ITEM] ([ENCODE_FORMAT_ITEM_SID],[ENCODE_FORMAT_SID],[ITEM_SEQ],[ITEM_TYPE],[ITEM_VALUE_LENGTH],[ITEM_VALUE],[SERIAL_CHARS],[TABLE_NAME],[COLUMN_NAME],[COLUMN_VALUE_START],[SERIAL_START_VALUE],[CUSTOM_ENTRY_FUNCTION],[RESET_ON_CHANGED],[CREATE_USER],[CREATE_DATE],[UPDATE_USER],[UPDATE_DATE]) 
    VALUES (newid(),@gtSID,2,N'YEAR',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,N'F',N'mes',GETDATE(),N'mes',GETDATE());
INSERT INTO [AD_ENCODE_FORMAT_ITEM] ([ENCODE_FORMAT_ITEM_SID],[ENCODE_FORMAT_SID],[ITEM_SEQ],[ITEM_TYPE],[ITEM_VALUE_LENGTH],[ITEM_VALUE],[SERIAL_CHARS],[TABLE_NAME],[COLUMN_NAME],[COLUMN_VALUE_START],[SERIAL_START_VALUE],[CUSTOM_ENTRY_FUNCTION],[RESET_ON_CHANGED],[CREATE_USER],[CREATE_DATE],[UPDATE_USER],[UPDATE_DATE]) 
    VALUES (newid(),@gtSID,3,N'MONTH',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,N'F',N'mes',GETDATE(),N'mes',GETDATE());
INSERT INTO [AD_ENCODE_FORMAT_ITEM] ([ENCODE_FORMAT_ITEM_SID],[ENCODE_FORMAT_SID],[ITEM_SEQ],[ITEM_TYPE],[ITEM_VALUE_LENGTH],[ITEM_VALUE],[SERIAL_CHARS],[TABLE_NAME],[COLUMN_NAME],[COLUMN_VALUE_START],[SERIAL_START_VALUE],[CUSTOM_ENTRY_FUNCTION],[RESET_ON_CHANGED],[CREATE_USER],[CREATE_DATE],[UPDATE_USER],[UPDATE_DATE]) 
    VALUES (newid(),@gtSID,4,N'DAY',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,N'F',N'mes',GETDATE(),N'mes',GETDATE());
INSERT INTO [AD_ENCODE_FORMAT_ITEM] ([ENCODE_FORMAT_ITEM_SID],[ENCODE_FORMAT_SID],[ITEM_SEQ],[ITEM_TYPE],[ITEM_VALUE_LENGTH],[ITEM_VALUE],[SERIAL_CHARS],[TABLE_NAME],[COLUMN_NAME],[COLUMN_VALUE_START],[SERIAL_START_VALUE],[CUSTOM_ENTRY_FUNCTION],[RESET_ON_CHANGED],[CREATE_USER],[CREATE_DATE],[UPDATE_USER],[UPDATE_DATE]) 
    VALUES (newid(),@gtSID,5,N'FIX',1,N'-',NULL,NULL,NULL,NULL,NULL,NULL,N'F',N'mes',GETDATE(),N'mes',GETDATE());
INSERT INTO [AD_ENCODE_FORMAT_ITEM] ([ENCODE_FORMAT_ITEM_SID],[ENCODE_FORMAT_SID],[ITEM_SEQ],[ITEM_TYPE],[ITEM_VALUE_LENGTH],[ITEM_VALUE],[SERIAL_CHARS],[TABLE_NAME],[COLUMN_NAME],[COLUMN_VALUE_START],[SERIAL_START_VALUE],[CUSTOM_ENTRY_FUNCTION],[RESET_ON_CHANGED],[CREATE_USER],[CREATE_DATE],[UPDATE_USER],[UPDATE_DATE]) 
    VALUES (newid(),@gtSID,6,N'SERIAL',3,NULL,NULL,NULL,NULL,NULL,N'1',NULL,N'T',N'mes',GETDATE(),N'mes',GETDATE());

<%}%>