# input data
Export: {
    path: D:/A/Code/github/MyKata/MyKata_Web/Web/tpl_ejsyaml/mvc_gti/Controller/Basic/ ,
    # name: ~test.cs 
}
Src: {
    Areas: ADM,
    FunctionName: QcLevel,
    RESOURCE_NAME: RESOURCE_NAME,
    TableName: PF_PARTNO_ROUTEVER_OPER_EDC,
    Prefix: RES.BLL.Face.,
    CheckDataRule: "//serv.svcRoute.CheckDataRule = serv.CheckDataRule_${TableName};",
    SID_Filed: 'ROUTE_NO',
    row: {
        "PARTNO_EDC_SID": "GTI21042914000325360",
        "ENABLE_TIME": "2021-04-29 14:00:03",
        "DISABLE_TIME": "2021-04-29 14:00:03",
        "PARTNO_SID": "00106D3C-36CD-42B6-AD16-A104A12FA30D",
        "PARTNO": "K1210400281                             ",
        "PART_NAME": "SMDJ45A",
        "ROUTE_VER_SID": "GTI20101609022009701",
        "ROUTE_VER_OPER_SID": "GTI20101609130109760",
        "EDC_SID": "GTI20031915124102469",
        "EDC_VER_SID": "GTI20031915162802476",
        "EDC_PARA_SID": "GTI20031914542002462",
        "PARA_NO": "EDC-CLM-32",
        "PARAMETER": "燒結升溫段進氣風量",
        "TEST_POINT": 1,
        "DISPLAY_POINT_NAME": null,
        "CREATE_USER": "Admin",
        "CREATE_DATE": "2021-04-29 14:00:03",
        "UPDATE_USER": "Admin",
        "UPDATE_DATE": "2021-04-29 14:00:03",
        "MUST_INPUT": "T",
        "NEED_INPUT": "T",
        "DATATYPE": "N",
        "THROW_SPC": "F",
        "EDC_THROW_SPC": "F",
        "EDC_VER_PARA_SID": "GTI20031915162802478",
        "ITEM_SEQ": 10,
        "USL": null,
        "UCL": 3.5,
        "TL": "3",
        "LCL": 2.5,
        "LSL": null
    },
}
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});
    
    //Src.point = JSON.parse(include('_part.ejs',{Src}));

    if (Export.name !=""){
        //$.render('Main.ejs', `${Export.path}${Export.name}` , {Src});
    }
_%>
<%- $.outfile('~Code.cs') _%>
<%- include('Main',{Src}) %>
