@using FileMode = System.IO.FileMode;

@{
    /*ViewData 本來就是 ViewDataDictionary ,所以可以使用這個方式取得 Keys 的列舉值,
        再對 ViewData 做逐一取值的動作
    */
    var ViewData_Keys = ViewData.Keys;

    var _list = new ViewDataDictionary { { "A", FileMode.Create }, { "B", FileMode.Append } };

    /*
        var _PartialUrl = ""
        var _mode1 = Html.Partial(_PartialUrl, null, _list);
    */
}
@*
    這裡的寫法效果一樣,但只能擇一,無法混用
        _mode1 是先將結果緩存在變數中,再指定的位置直接打印出來
        _mode2 則是一次式的完成 _mode1 的動作
    唯一共通的點就是,在打印點都必須使用 @ 開頭
    @_mode1

    _mode2
    @Html.Partial(_PartialUrl, null, _list)
*@
