<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>_vue-selectize</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_vue_selectize</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[<vue-selectize v-model="form.QC_NO"
                :selectize_ops="ddl_EDC_Ver.ops"
				:options="options_src.QC_NO"
				render_sty="GTIMES" />]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>