<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Code_split-data</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>Code_split-data</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[<template slot-scope="scope">
	<el-tag type = "success" size="mini">{{scope.row.CREATE_USER}}</el-tag>
	<gt-split-data v-model="scope.row.CREATE_DATE"></gt-split-data>
</template>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>