<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>el_table_Thousands</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>el_table_Thousands</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[<el-table-column prop = "EQUIPMENT_TOTAL" min-width="90"
    class-name="pr-xl"
	:label="i18n.總機時"
	:formatter="$$UT.el_table_Thousands"
	header-align="right"
	align="right"></el-table-column>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>