<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>part_ToolBar</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[<div class="topPanel" style="margin-bottom:5px;">
	<div class="toolbar">
		<el-button type = "primary" size="mini" @@click="query">@RES.BLL.Face.QUERY</el-button>
		<el-button type = "success" size="mini" @@click="Clear">{{i18n.清除條件}}</el-button>
		@*<el-button type = "primary" @@click="Add">@RES.BLL.Face.FunctionBarAddButton</el-button>*@
	</div>
</div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>