# input data

Src: {
    Prefix: '',
    SID: 'ROUTE_NO',
    row: {
        "ROUTE_SID": "GTI20101517555209104",
        "ROUTE_NO": "C030-19",
        "ROUTE": "单面阳极板（子流程）",
        "ROUTE_CATEGORY": "R",
        "DEFAULT_VERSION": 1,
        "VERSION_DESCRIPTION": null,
        "MAX_VERSION": 2,
        "CREATE_USER": "mes",
        "CREATE_DATE": "2020-10-15 17:56:21",
        "UPDATE_USER": "mes",
        "UPDATE_DATE": "2020-10-30 14:13:41"
    },
    selectize: {
        name: ddl_Route ,
        syncFiled: form.SID ,
        fn_query: query_EdcGrp ,
        attr: {
            auto_drowdown: true,
            #render_sty: GTIMES ,
            icon_search_click ,
            #selectize_ops ,
        },
        mode: {
            # 0)basic 1)computed 2)syncFiled
            v_model: 2 ,
            # 0)dyn.model 1)syncFiled
            Computed: 0 ,
            # 0)dyn.model 1)syncFiled
            Watch: 1 ,
        },
        triggerEvent: {
            name: query_PartNo1 ,
            #不能直接帶 @
            url: Url.Action("SearchEDC") ,
            FnArgs: keyword
        }
    },
    API: {
        isPost ,
    }
} 
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});

    var ops = {
        labelField: 'VERSION',
        valueField: 'EDC_VER_SID',
        searchField: ['VERSION', 'EDC_VER_SID'],
    }
    if (Src.selectize.selectize_ops!=null){
        $._.set(Src.selectize,'attr.selectize_ops',ops);
    }
 
    eval(include('_part.js'));
    Src = part.parse(Src,$._);
_%>
<%- $.outfile('~Code.txt') _%>
<%- JSON.stringify(Src,null,4)%>
<%- include('vue-selectize-dynquery',Src) +"\n"%>
<%- include('Vue_Data',Src) +"\n"%> 
<%- include('Vue_Computed',Src) +"\n"%> 
<%- include('Vue_Watch',Src) +"\n"%> 
<%- include('Vue_Methods',Src) +"\n"%> 
<%- include('../../CSharp/Controller/ActionResult',Src) +"\n"%> 
