# input data
Src: {
    Prefix: '',
    SID: 'ROUTE_NO',
    row: {
        "ROUTE_SID": "GTI20101517555209104",
        "ROUTE_NO": "C030-19",
        "ROUTE": "单面阳极板（子流程）",
        "ROUTE_CATEGORY": "R",
        "DEFAULT_VERSION": 1,
        "VERSION_DESCRIPTION": null,
        "MAX_VERSION": 2,
        "CREATE_USER": "mes",
        "CREATE_DATE": "2020-10-15 17:56:21",
        "UPDATE_USER": "mes",
        "UPDATE_DATE": "2020-10-30 14:13:41"
    },
    selectize: {
        name: ddl_Route ,
        v_model: this.form.SID ,
        fn_query: query_EdcGrp ,
        triggerEvent: triggerEvent ,
        valChgMode: 1
    }
} 
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});
 
    eval(include('_part.js'));
    Src = part.parse(Src,$._);
_%>
<%- $.outfile('~Code.txt') _%>
<%# JSON.stringify(Src,null,4)%>
<%# include('vue-selectize-dynquery',Src) +"\n"%>
<%# include('Vue_Data',_Src) +"\n"%> 
<%- include('Vue_Computed',Src) +"\n"%> 
<%# include('Vue_Watch',_Src) +"\n"%> 
<%# include('Vue_Methods',Src) +"\n"%> 
