# input data

Src: {
    I18nPrefix: '',
    SID: 'ROUTE_NO',
    selectize: {
        name: ddl_PartNo ,
        # syncFiled: form.SID ,
        fn_query: query_PartNo ,
        attr: {
            auto_drowdown: true,
            #render_sty: GTIMES ,
            #icon_search_click ,
            #selectize_ops ,
        },
        mode: {
            # 0)basic 1)computed 2)syncFiled
            v_model: 0 ,
            # 0)dyn.model 1)syncFiled
            Computed: 0 ,
            # 0)dyn.model 1)syncFiled
            Watch: 1 ,
        },
        triggerEvent: {
            name: query_PartNo ,
            #不能直接帶 @
            url: Url.Action("SearchPartNo") ,
            FnArgs: keyword
        }
    },
    API: {
        isPost: 0  ,
    }
} 
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});

    var ops = {
        labelField: 'VERSION',
        valueField: 'EDC_VER_SID',
        searchField: ['VERSION', 'EDC_VER_SID'],
    }
    if (Src.selectize.selectize_ops!=null){
        $._.set(Src.selectize,'attr.selectize_ops',ops);
    }
 
    eval(include('_part.js'));
    Src = part.parse(Src,$._);
_%>
<%- $.outfile('~Code.txt') _%>
<%- include('vue-selectize-dynquery',Src) +"\n"%>
<%- include('../Vue_Data',Src) +"\n"%> 
<%- include('Vue_Computed',Src) +"\n"%> 
<%- include('Vue_Watch',Src) +"\n"%> 
<%- include('../Vue_Methods',Src) +"\n"%> 
<%- include('../../../CSharp/Controller/ActionResult',Src) +"\n"%> 
<%- JSON.stringify(Src,null,4)%>

