# input data
Src: {
    I18nPrefix:'',
    SID:'ROUTE_NO',
    row:{
        "ROUTE_SID": "GTI20101517555209104",
        "ROUTE_NO": "C030-19",
        "ROUTE": "单面阳极板（子流程）",
        "ROUTE_CATEGORY": "R",
        "DEFAULT_VERSION": 1,
        "VERSION_DESCRIPTION": null,
        "MAX_VERSION": 2,
        "CREATE_USER": "mes",
        "CREATE_DATE": "2020-10-15 17:56:21",
        "UPDATE_USER": "mes",
        "UPDATE_DATE": "2020-10-30 14:13:41"
    },
    toolbar:{
        e_add: 0,
        e_del: 0,
        e_save: 0,
        # e_clear: 0,
        # Cfg: `fixed='top'`,
    },  
    grid_Src:'grid.data',
    
}
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    Src.part = [
        JSON.parse(include('../gt_UI/gt_toolbar/_part',{Src})),
        JSON.parse(include('../el_UI/el_table/Basic/_part',{Src})),
    ]
    $.ext_ut.parsePoint(Src);
    $.render('Basic_v1.1.cshtml', '~Basic.cshtml', {Src});
    $.skip();
_%>
 
 
