# input data
Src: {
    I18n: {
        i18n ,
        Prefix: '@Face.',
    },
    SID: 'ROUTE_NO',
    row: {
        "ROUTE_SID": "GTI20101517555209104",
        "ROUTE_NO": "C030-19",
        "ROUTE": "单面阳极板（子流程）",
        "ROUTE_CATEGORY": "R",
        "DEFAULT_VERSION": 1,
        "VERSION_DESCRIPTION": null,
        "MAX_VERSION": 2,
        "CREATE_USER": "mes",
        "CREATE_DATE": "2020-10-15 17:56:21",
        "UPDATE_USER": "mes",
        "UPDATE_DATE": "2020-10-30 14:13:41"
    },
    el_table: {
        grid_Src: grid.data ,
        # sort ,
        
    }
} 
inject: {
    list: [
        H:\SSMES_Dev\Genesis_MVC\Areas\Example\Views\Act\page~.cshtml ,
        # H:\SSMES_Dev\Genesis_MVC\Areas\Example\Controllers\ActController.cs,
    ],
    #0)刪除 1)重覆 2)連續 9)復原
    mode: 1
}
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    var r = $.ext_ut.Inject($,include);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.ext_ut.InjectLog(r)  %>
<%
20210519)
    還沒有設 _part.cfg
%>

 
