3
11
id: 81e1588d-d692-4b4d-88cb-8144219882a3
file: 108.xlsx
category: 10
state: 100
date: 2021-02-18 21:27:53
downloaded: 20087
size: 20087
progress: 0
tempfolder: D:\D\download\xdm_tmp
queueid: 
formatIndex: 0
11
id: 2b1821ef-953f-467f-aa64-33c4da9b6e35
file: 108年度喜閱網60本書單.xlsx
category: 10
state: 100
date: 2021-02-18 21:26:57
downloaded: 20087
size: 20087
progress: 0
tempfolder: D:\D\download\xdm_tmp
queueid: 
formatIndex: 0
11
id: 9cbdd7a7-3823-46f1-bf34-70d042cc61f7
file: mygeneration_1301.exe
category: 20
state: 100
date: 2021-02-18 04:10:27
downloaded: 4418518
size: 4418518
progress: 47
tempfolder: C:\Users\thony\.xdman\temp
queueid: 
formatIndex: 0
