<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>gt-form-col</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>gt-form-col</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[<gt-form-col    label="I18n" 
                v-model="" 
                col_styl=""
                prompt_sty="has-req is-err"
                :readonly="readonly"
                :layout_mode="s_label|two_row|[]"
                ></gt-form-col>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>