# input data
Src: {
    row: {
        "CONFIG_FLAG": "GTI20101517555209104",
        "PARTNO": true,
        "USE_RATE": "单面阳极板（子流程）",
    },
} 
part: {
    "Html_Code": tpl_ejsyaml/mvc_gti/gt_UI/form/gt_form_col.ejs ,
}
 
--- |
<%  $.isBig5 = true;
    $.ext_ut.include = include;
    eval(include('_Code.js'));
    //_Code_fn.gnePartCfg.v20210627(part);
    this.render('_part.cfg','~tmp.txt');
    //this.skip();
    var _r = _Code.V202106.parseRow(Src);
    var _part = _Part.V202106.parseCode('_part.cfg',{Src:_r},true);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.view(_part)  _%>
<%# _Inject.ViewLog(_Inject.path,0) %>


