# input data
Src: {
    I18nPrefix: "@Face.",
    SID: 'ROUTE_NO',
    Form: {
        QueryUrl: test
    },
    row:{
        PARTNO: "11130020A                               "
        ,PARTNO_TYPE_NAME: "OCP-SMD"
        ,PARTNO_TYPE_NO: "4010"
        ,PARTNO_TYPE_SID: "5034A680-9894-40F5-B604-EFFBB52BBE08"
        ,PART_NAME: "包裝,SMD1812P014TF"
        ,PRODUCT: "系統預設產品資料"
        ,PRODUCT_NO: "Product"
        ,PRODUCT_SID: "GTI13041716461881915"
    } 
    ,
}
part: {
    Html_Code: ../gt_form ,
	Vue_Data: [../form
		,../../../piece/Vue_Data/i18n ],
    Vue_Methods: Vue_Methods
} 
inject: {
    list: [
        H:\GTiMES5.1_Dev\Genesis_MVC\Areas\Example\Views\Act\page~.cshtml ,
        H:\GTiMES5.1_Dev\Genesis_MVC\Areas\Example\Views\Act\ActController.cs,
    ],
    #0)刪除 1)重覆 2)連續 9)復原
    mode: 1
}
--- |
<%  $.isBig5 = true;
    eval(include('../../../../_Inject/_Code.js'));
    
_%>
<%- $.outfile('~Code.txt') _%>
<%- _Code_fn.view(part) _%>
