# input data
Src: {
    I18nPrefix: i18n.,
    SID: 'ROUTE_NO',
    Form: {
        QueryUrl: test
    },
    row: {
        "CONFIG_FLAG": "GTI20101517555209104",
        "PARTNO": "C030-19",
        "USE_RATE": "单面阳极板（子流程）",
    },
} 
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});
    
    Part = $.ext_ut.parsePartCfg($,Src,include);
    //$.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.ext_ut.parsePartCode(Src,Part) %>
