# input data
Src: {
    I18nPrefix: '',
    SID: 'ROUTE_NO',
    Form: {
        QueryUrl: test
    },
    row: {
        "ROUTE_SID": "GTI20101517555209104",
        "ROUTE_NO": "C030-19",
        "ROUTE": "单面阳极板（子流程）",
        "ROUTE_CATEGORY": "R",
        "DEFAULT_VERSION": 1,
        "VERSION_DESCRIPTION": null,
        "MAX_VERSION": 2,
        "CREATE_USER": "mes",
        "CREATE_DATE": "2020-10-15 17:56:21",
        "UPDATE_USER": "mes",
        "UPDATE_DATE": "2020-10-30 14:13:41"
    },
} 
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});
    
    Part = $.ext_ut.parsePartCfg($,Src,include);
    //$.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.ext_ut.parsePartCode(Src,Part) %>
