# input data
Src: {
    I18nPrefix: "@Face.",
    SID: 'ROUTE_NO',
    Form: {
        QueryUrl: test
    },
    row:{
        PARTNO: "11130020A                               "
        ,PARTNO_TYPE_NAME: "OCP-SMD"
        ,PARTNO_TYPE_NO: "4010"
        ,PARTNO_TYPE_SID: "5034A680-9894-40F5-B604-EFFBB52BBE08"
        ,PART_NAME: "包裝,SMD1812P014TF"
        ,PRODUCT: "系統預設產品資料"
        ,PRODUCT_NO: "Product"
        ,PRODUCT_SID: "GTI13041716461881915"
    } 
} 
part: {
	"Html_Code": mvc_gti/gt_UI/form/gt_form ,
} 

--- |
<%  $.isBig5 = true;
    $.ext_ut.include = include;
    eval(include($.relateRoot('_Inject/_Code.js')));

    _Part.V202106.gnePartCfg(part);
 
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.view(Src) %>
 
