# input data
Src: {
    I18nPrefix: i18n.,
    SID: 'ROUTE_NO',
    Form: {
        QueryUrl: test
    },
    row: {
        "CONFIG_FLAG": "GTI20101517555209104",
        "PARTNO": "C030-19",
        "USE_RATE": "单面阳极板（子流程）",
    },
} 
inject: {
    list: [
        H:\SSMES_Dev\Genesis_MVC\Areas\Example\Views\Act\page~.cshtml ,
        H:\SSMES_Dev\Genesis_MVC\Areas\Example\Controllers\ActController.cs,
    ],
    #0)刪除 1)重覆 2)連續 9)復原
    mode: 0
}
--- |
<%  $.isBig5 = true;
    $.data.Src = $.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});
    
    var r = $.ext_ut.Inject($,include);
    //Part = $.ext_ut.parsePartCfg($,Src,include);
    //$.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.ext_ut.InjectLog($.data.Src,0) %>
