# input data
Src: {
    I18nPrefix: i18n.,
    SID: 'ROUTE_NO',
    Form: {
        QueryUrl: test
    },
    row: {
        "CONFIG_FLAG": "GTI20101517555209104",
        "PARTNO": "C030-19",
        "USE_RATE": "单面阳极板（子流程）",
    },
} 
inject: {
    list: [
        H:\GTiMES5.1_Dev\Genesis_MVC\Areas\Example\Views\Act\page~.cshtml ,
        H:\GTiMES5.1_Dev\Genesis_MVC\Areas\Example\Views\Act\ActController.cs,
    ],
    #0)刪除 1)重覆 2)連續 9)復原
    mode: 1
}
--- |
<%  $.isBig5 = true;
    $.data.Src = $.ext_ut.parseRow(Src);
    $.render('_part.ejs', '~part.txt', {Src});
    
    //var r = $.ext_ut.Inject($,include);
    //Part = $.ext_ut.parsePartCfg($,Src,include);
    //$.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>
<%# $.ext_ut.InjectLog($.data.Src,0) %>
<%# $.ext_ut.ViewCode(Part) %>
<%- include('../gt_form',{Src}) %>
<%- include('../form',{Src}) %>
<%- include('../../../piece/Vue_Data/i18n.ejs',{Src}) %>
<%- include('Vue_Methods',{Src}) %>
