# input data
Src: {
    I18nPrefix: "@Face.",
    SID: 'ROUTE_NO',
    Form: {
        QueryUrl: test
    },
    row:{
        PARTNO: "11130020A                               "
        ,PARTNO_TYPE_NAME: "OCP-SMD"
        ,PARTNO_TYPE_NO: "4010"
        ,PARTNO_TYPE_SID: "5034A680-9894-40F5-B604-EFFBB52BBE08"
        ,PART_NAME: "包裝,SMD1812P014TF"
        ,PRODUCT: "系統預設產品資料"
        ,PRODUCT_NO: "Product"
        ,PRODUCT_SID: "GTI13041716461881915"
    } 
    ,
} 
inject: {
    list: [
        H:\GTiMES5.1_Dev\Genesis_MVC\Areas\Example\Views\Act\page~.cshtml ,
        H:\GTiMES5.1_Dev\Genesis_MVC\Areas\Example\Views\Act\ActController.cs,
    ],
    #0)刪除 1)重覆 2)連續 9)復原
    mode: 1
}
--- |
<%  $.isBig5 = true;
    $.data.Src = $.ext_ut.parseRow(Src);
    $.render('_part.ejs', '~part.txt', {Src});
    
    //var r = $.ext_ut.Inject($,include);
    //Part = $.ext_ut.parsePartCfg($,Src,include);
    //$.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>
<%# $.ext_ut.InjectLog($.data.Src,0) %>
<%# $.ext_ut.ViewCode(Part) %>
<%- include('../gt_form',{Src}) %>
<%- include('../form',{Src}) %>
<%- include('../../../piece/Vue_Data/i18n.ejs',{Src}) %>
<%- include('Vue_Methods',{Src}) %>
