# input data
Src: {
    I18nPrefix: i18n.,
    SID: 'ROUTE_NO',
    Form: {
        QueryUrl: test
    },
    row: {
        "CONFIG_FLAG": "GTI20101517555209104",
        "PARTNO": "C030-19",
        "USE_RATE": "单面阳极板（子流程）",
    },
} 
--- |
<%  $.isBig5 = true;
    $.ext_ut.parseRow(Src);
    $.render('_part.ejs', '~part.txt', {Src});
_%>
<%- $.outfile('~Code.txt') _%>
<%- JSON.stringify(Src,null,4)%>
<%- include('../gt_form',{Src}) %>
<%- include('../form',{Src}) %>
<%- include('../../../piece/Vue_Data/i18n.ejs',{Src}) %>
<%- include('Vue_Methods',{Src}) %>
