# input data
MES5: {
    Dir:{
        Dev: 'H:\SSMES_Dev',
        Main: 'H:\SSMES_Main'
    },
    SlnFile: 'MES5_Build.sln',
    MergeFrom: 'remotes/origin/Branch_Anthony',
    PushTo: '',
    SavePath: ''
}
SSMES: {
    SlnFile: 'MES5_Build.sln',
    MergeFrom: "remotes/origin/Anthony_2021012_SSMES",
    PushTo: '智慧版'
}

--- |
<%_ 
    var cfg = {arg:MES5};
 	this.render('auto.bat.ejs', `${cfg.arg.SavePath}auto.bat` , cfg);
    //this.render('../toJson.ejs', '~tmp.json', {arg:this.data.SSMES});
	this.skip();
%>