# input data
Src: {
    selectize: {
        name: ddl_Route ,
        syncFiled: form.SID ,
        attr: {
            auto_drowdown: true,
            #render_sty: GTIMES ,
            #selectize_ops ,
        },
        mode: {
            # 0)basic 1)computed 2)syncFiled
            v_model: 2 ,
            # 0)dyn.model 1)syncFiled
            Computed: 0 ,
            # 0)dyn.model 1)syncFiled
            Watch: 1 ,
        },
        triggerEvent: {
            name: query_PartNo1 ,
            #不能直接帶 @
            url: Url.Action("SearchEDC") ,
            FnArgs: keyword
        }
    },
    API: {
        isPost: 0  ,
    }
} 
inject: {
    list: [
        D:\A\Code\github\MyKata\MyKata_Web\Web\MVC\gti\SequenceNumController.cs ,
        D:\A\Code\github\MyKata\MyKata_Web\Web\MVC\gti\SequenceNum.cshtml
    ],
    #0)刪除,1)重覆,2)連續,9)復原
    mode: 1
}
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});

    var ops = {
        labelField: 'VERSION',
        valueField: 'EDC_VER_SID',
        searchField: ['VERSION', 'EDC_VER_SID'],
    }
    if (Src.selectize.selectize_ops!=null){
        $._.set(Src.selectize,'attr.selectize_ops',ops);
    }
 
    eval(include('_part.js'));
    $.data.Src = part.parse(Src,$._);
       

    var t = part.Inject($,include);
    
    //個別測試 Part
    //var _Part = part.parsePart($,include);
    //var _part = _Part.get($.data.Src);
    //t = part.Plog(inject.list[0],_part);
    //t = t.init(false);
_%>
<%- $.outfile('~Code.txt') _%>
<%- JSON.stringify(t,null,4) %>
<%# $.ext_ut.parsePartCode({_t,_Part,Src,Point},Part) %>
