# input data
Src: {
    selectize: {
        name: ddl_Route ,
        syncFiled: form.SID ,
        attr: {
            auto_drowdown: true,
            #render_sty: GTIMES ,
            #selectize_ops ,
        },
        mode: {
            # 0)basic 1)computed 2)syncFiled
            v_model: 2 ,
            # 0)dyn.model 1)syncFiled
            Computed: 0 ,
            # 0)dyn.model 1)syncFiled
            Watch: 1 ,
        },
        triggerEvent: {
            name: query_PartNo1 ,
            #不能直接帶 @
            url: Url.Action("SearchEDC") ,
            FnArgs: keyword
        }
    },
    API: {
        isPost: 0  ,
    }
} 
inject: {
    path: D:\A\Code\github\MyKata\MyKata_Web\Web\MVC\gti\ ,
    file: SequenceNumController.cs ,
}
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});

    var ops = {
        labelField: 'VERSION',
        valueField: 'EDC_VER_SID',
        searchField: ['VERSION', 'EDC_VER_SID'],
    }
    if (Src.selectize.selectize_ops!=null){
        $._.set(Src.selectize,'attr.selectize_ops',ops);
    }
 
    eval(include('_part.js'));
    Src = part.parse(Src,$._);
       
    Part = $.ext_ut.parsePartCfg($,Src,include);
    //$.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.ext_ut.parsePartCode(Src,Part) %>
