# input data
Src: {
    selectize: {
        name: ddl_Route ,
        syncFiled: form.SID ,
        attr: {
            auto_drowdown: true,
            #render_sty: GTIMES ,
            #selectize_ops ,
        },
        mode: {
            # 0)basic 1)computed 2)syncFiled
            v_model: 2 ,
            # 0)dyn.model 1)syncFiled
            Computed: 0 ,
            # 0)dyn.model 1)syncFiled
            Watch: 1 ,
        },
        triggerEvent: {
            name: query_PartNo1 ,
            #不能直接帶 @
            url: Url.Action("SearchEDC") ,
            FnArgs: keyword
        }
    },
    API: {
        isPost: 0  ,
    }
} 
inject: {
    list: [
        H:\SSMES_Dev\Genesis_MVC\Areas\Example\Views\Act\page~.cshtml ,
        # H:\SSMES_Dev\Genesis_MVC\Areas\Example\Controllers\ActController.cs,
    ],
    #0)刪除 1)重覆 2)連續 9)復原
    mode: 1
}
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});

    var ops = {
        labelField: 'VERSION',
        valueField: 'EDC_VER_SID',
        searchField: ['VERSION', 'EDC_VER_SID'],
    }
    if (Src.selectize.selectize_ops!=null){
        $._.set(Src.selectize,'attr.selectize_ops',ops);
    }
 
    eval(include('_part.js'));
    Src = part.parse(Src,$._);
       
    //var r = $.ext_ut.Inject($,include);
    var Part 
        = part.parsePart($,include);
        //= $.ext_ut.parsePart($,include);
    //var _cfg = Part.get(Src);
_%>
<%- $.outfile('~Code.txt') _%>
<%- $.ext_ut.InjectLog(Src,0) %>
