# input data
Src: {
    I18nPrefix: i18n.,
    el_radio_group: {
        # item_attr: class="x" ,
        v_model: form.ENABLE_FLAG ,
        list :[
            P: 料號 ,
            C: 分類 ,
            T: 類別 ,
        ]
    }
} 
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    $.render('_part.ejs', '~part.txt', {Src});

    //_src 來自 _part.js 程序
_%>
<%- $.outfile('~Code.txt') _%>  
<%- include('el-radio-group',_src) %>
<%- include('../../../piece/Vue_Data/i18n.ejs',{Src}) %>
<%- JSON.stringify(_src,null,4)%>
