# input data
Src: {
    I18nPrefix: i18n.,
    el_radio_group: {
        item_attr: class="x" ,
        v_model: form.ENABLE_FLAG ,
        list :[
            T: Enable ,
            F: Disable ,
            All: AllStatus ,
        ]
    },
    part: {"el_UI/el_radio":{}}
} 
--- |
<%  $.isBig5 = true;
    //$.ext_ut.parseRow(Src);
    //$.render('_part.ejs', '~part.txt', {Src});

    eval(include('_part.js'));
    _Src = part.parse(Src,$._);
    
    z = part.parsePartCfg(Src,include);
_%>
<%- $.outfile('~Code.txt') _%>  
<%- JSON.stringify(z,null,4)%>
<%# include('el-radio-group',Src) %>
