# input data
Src: {
    I18nPrefix: i18n.,
    el_radio_group: {
        item_attr: class="x" ,
        v_model: form.ENABLE_FLAG ,
        list :[
            T: Enable ,
            F: Disable ,
            All: AllStatus ,
        ]
    }
} 
inject: {
    path: 'D:\\A\\Code\\github\\MyKata\\MyKata_Web\\Web\\MVC\\gti\\',
    file: 'SequenceNum.cshtml',
}
--- |
<%  $.isBig5 = true;
    eval(include('_part.js'));
    _Src = part.parse(Src);
    
    Part = $.ext_ut.parsePartCfg($,_Src,include);
    $.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>  
<%- $.ext_ut.parsePartCode(Src,Part) %>
    
