# input data
Src: {
    I18nPrefix: i18n.,
    el_radio_group: {
        # item_attr: class="x" ,
        v_model: form.ENABLE_FLAG ,
        list :[
            P: 料號 ,
            C: 分類 ,
            T: 類別 ,
        ]
    }
} 
inject: {
    path: D:\A\Code\github\MyKata\MyKata_Web\Web\MVC\gti\ ,
    file: SequenceNum.cshtml,
}
--- |
<%  $.isBig5 = true;
    eval(include('_part.js'));
    _Src = part.parse(Src);
    
    Part = $.ext_ut.parsePartCfg($,_Src,include);
    $.ext_ut.Inject(inject,Part);
_%>
<%- $.outfile('~Code.txt') _%>  
<%- include('el-radio-group',_src) %>
<%- include('../../../piece/Vue_Data/i18n.ejs',{Src}) %>
<%- JSON.stringify(_src,null,4)%>
