<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.13.0/lib/index.js"></script>
    <script src="https://unpkg.com/jss@9.8.7/dist/jss.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/element-ui@2.13.0/lib/index.js"></script>
    <script src="../node_modules/vue-multipane/dist/vue-multipane.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css">

    <style>
        .flex,
        .flex dt,
        .flex dd {
            width: 100%;
            display: block;
            padding: 0px;
            margin: 0px;
        }

        .flex.f-col {
            flex-flow: column;
        }

        .flex.f-row {
            flex-flow: row;
        }

        dl.flex {
            display: flex;
        }

        .flex dt {
            flex: 0;
        }

        .flex dd {
            flex: 1;
        }

        textarea {
            width: 100%;
            height: 15em;
        }

        pre {
            width: 100%;
            height: 100%;
            background: yellow;
            margin-top: .5em;
            overflow-y: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: .3em;
        }

        li {
            min-width: 5em;
            line-height: 1.3em;
            white-space: nowrap;
        }

        li:hover {
            color: blue;
            font-weight: 400;
            cursor: pointer;
        }

        li.active {
            background-color: #20FFA6;
        }

        .d-show {
            margin: 5px;
        }

        .vertical-panes {
          width: 100%;
          height: 100vh;
          border: 1px solid #ccc;
        }
        .vertical-panes > .pane {
          text-align: left;
          padding: 15px;
          overflow: hidden;
          background: #eee;
        }
.vertical-panes > .pane ~ .pane {
  border-left: 1px solid #ccc;
}

.horizontal-panes {
  width: 100%;
  height: 600px;
  border: 1px solid #ccc;
}
.horizontal-panes > .pane {
  text-align: left;
  padding: 15px;
  overflow: hidden;
  background: #eee;
}
.horizontal-panes > .pane ~ .pane {
  border-top: 1px solid #ccc;
}
    </style>
</head>

<body class="CSBody">

    <div id="app"  >
        <multipane class="vertical-panes" layout="vertical">
              <ul class="pane" :style="{ minWidth: '100px', width: '250px', maxWidth: '400px' }">
                <li v-for="(item) in tabsList"
                    v-bind:key="item"
                    v-bind:class="['tab-button', { active: currentTab === item }]">
                    <a @click="currentTab=item"> {{item}}</a>
                </li>
            </ul>
            <multipane-resizer></multipane-resizer>
            <div class="pane" :style="{ width: '100%', maxWidth: '100%' }">
              <multipane class="horizontal-panes" layout="horizontal">
                <div class="pane" :style="{ minHeight: '100px', height: '200px', maxHeight: '300px' }">
                  <div>
                    <h6 class="title is-6">Pane 1</h6>
                    <p class="subtitle is-6">Fixed height.</p>
                    <p>
                      <small>
                        <strong>Configured with:</strong><br/>
                        minHeight: 100px<br/>
                        height: 200px<br/>
                        maxHeight: 300px<br/>
                      </small>
                    </p>
                  </div>
                </div>
                <multipane-resizer></multipane-resizer>
                <div class="pane" :style="{ height: '40%', maxHeight: '60%' }">
                  <div>
                    <h6 class="title is-6">Pane 2</h6>
                    <p class="subtitle is-6">Fluid height.</p>
                    <p>
                      <small>
                        <strong>Configured with:</strong><br/>
                        height: 40%<br/>
                        maxHeight: 60%<br/>
                      </small>
                    </p>
                  </div>
                </div>
 
              </multipane>
            </div>
 
          </multipane>
           
    <!-- </div>
    <pre>
      https://github.com/yansern/vue-multipane
      2018 以後就沒有再更新了
  </pre> -->
  <script>
    let views = {
      std(){
            var _obj={
                template:`
                <div>
                </div>`
            };
            return _obj;
        },        
    }


    //** # Main
    for (var k in views){
        var {_vue} =  views[k](); 
        Vue.component(`x-${k}`,_vue);
    }
    let tabsList = Object.keys(views);

    let tabs =  {
        data: {
            tabsList,
            currentTab: 'DynamicHtml_v3'//tabsList[0],
            ,Code:''
        },
        computed: {
            currentTabComponent(){
                var _obj = views[this.currentTab];
                this.Code = _obj;
                return `x-${this.currentTab}`;
            }
        },
        methods: {
            change(){
                this.views[this.currentTab].template = this.Code;
            },
            copy(){

            },
            copy_com(){

            }
        },
        "el": "#app"
    };
    Vue.config.productionTip = false
    new Vue(tabs);


    </script>
</body>

</html>